# ESPE2305-OOPSW9652

./: .gitignore  .swp  LICENSE  students.txt
exams/u1/baez/: README.md
exams/u1/calderon/ReverseEnginering/: UMLDiagram_By_CalderonJilmar.vpp
exams/u1/galarza/: README.md
exams/u1/galarza/POOExam1P27/: POOExam1P27.vpp  README.md
exams/u1/galarza/POOExam1P33/: README.md
exams/u1/ludena/Exam1/: Exam1.vpp
exams/u1/miranda/Exam1P27Theoretical/: POOExam1PClassDiagramTheorical.vpp
exams/u1/miranda/Exam1P33Practical/: POOExam1PClassDiagram.vpp
exams/u1/moreno/UMLExam1P27/: Exam1.vpp
exams/u1/rueda/: README.MD
exams/u1/rueda/POOExam1P27RuedaJuan/: Exam1.vpp
exams/u1/sanmartin/Exam1/: Test.vpp  Test1.1.vpp
exams/u1/simbana/UMLDiagramExam1P27/: ReverseEngineeringExam1.vpp
exams/u1/tipan/CodeExam1/: CodeExam1.vpp
exams/u2/baez/: README.md
exams/u2/calderon/: Readme.md
exams/u2/galarza/: README.md
exams/u2/tipan/: CodeParteExam.7z
exams/u3/: Readme.md
exams/u3/PE/: ClassDiagramAndGUIDesign .vpp
exams/u3/Pasquel/: Readme.md
exams/u3/StrategyFinalExam/: build.xml
exams/u3/galarza/: QuizzClasses.docx  README.md
hw/Calderon/U1/: README.MD
hw/calderon/: README.md
hw/calvache/: README.md
hw/galarza/u1/: README.md
hw/galarza/u2/: README.md
hw/galarza/u3/: README.md
hw/ludena/: README.MD
hw/miranda/: README.md  README.txt
hw/miranda/u1/: README.txt
hw/miranda/u2/: README.txt
hw/miranda/u3/: README.txt
hw/moreno/u2/: README.md
hw/moreno/u2/HW13MongoDBCrud/drinksDB/: pom.xml
hw/moreno/u2/HW13MongoDBCrud/drinksDB/src/main/java/ec/edu/espe/drinksDB/model/: DataBase.java  Menu.java
hw/moreno/u2/HW13MongoDBCrud/drinksDB/src/main/java/ec/edu/espe/drinksDB/view/: DrinksStorage.java
hw/pasquel/: README.md
hw/pasquel/U1/: README.txt
hw/rueda/u1/: README.MD
hw/rueda/u2/: README.MD
hw/rueda/u3/: README.MD
hw/sanMartin/u2/ShoppersProyect/: pom.xml
hw/sanMartin/u2/ShoppersProyect/src/main/java/ec/edu/espe/shopper/model/: Shopper.java
hw/sanMartin/u2/ShoppersProyect/src/main/java/ec/edu/espe/shopper/view/: Main.java
hw/sanMartin/u2/ShoppersProyect/src/main/java/ec/edu/espe/shoppper/controller/: Menu.java  ShoppersReadPrint.java
hw/sanmartin/: README.MD
hw/sanmartin/u1/: README.MD
hw/sanmartin/u2/: README.MD
hw/sanmartin/u3/: README.MD
hw/simbana/: README.md
ws/calvache/: README.md
ws/calvache/u1/: README.md
ws/calvache/u2/: README.md
ws/calvache/u3/: README.md
ws/elascano/: README.md
ws/galarza/: README.md
ws/galarza/u1/: README.md
ws/galarza/u2/: README.md
ws/galarza/u3/: README.md
ws/ludena/u1/: README.MD
ws/miranda/u1/: README.txt
ws/miranda/u2/: README.txt
ws/miranda/u3/: README.txt
ws/moreno/u1/: README.md
ws/moreno/u3/: README.md
ws/rueda/u1/: README.MD
ws/rueda/u2/: README.MD
ws/rueda/u3/: README.MD
ws/sanMartin/: README.md
ws/sanMartin/u1/: README.MD
ws/sanMartin/u2/: README.MD
ws/sanMartin/u3/: README.MD
ws/simbana/u1/: README.md
ws/simbana/u3/: README.md
(+2700 files in other folders)
